# E-hiring

./: pom.xml
src/main/java/com/wheelseye/ehiring/: EHiringApplication.java  ServletInitializer.java
src/main/java/com/wheelseye/ehiring/controller/: CreateRecruiterController.java  CreateSeekerController.java  EntityDetailsController.java  HealthController.java  JobSearchController.java  RecruiterHomePageController.java  SeekerHomePageController.java  SkillAddingController.java  UserDetailsController.java
src/main/java/com/wheelseye/ehiring/converter/: JobAppliedConverter.java  JobOpeningsConverter.java  RecruiterConverter.java  SeekerConverter.java
src/main/java/com/wheelseye/ehiring/dto/: JobAppliedDTO.java  JobOpeningsDTO.java  PageDTO.java  RecruiterDTO.java  SeekerDTO.java  UserDTO.java
src/main/java/com/wheelseye/ehiring/entity/: JobApplied.java  JobOpenings.java  Recruiter.java  Seeker.java  Skills.java  SkillsMap.java  User.java  UserAccount.java
src/main/java/com/wheelseye/ehiring/enumm/: EntityTypeEnum1.java  EntityTypeEnum2.java
src/main/java/com/wheelseye/ehiring/repo/: JobAppliedRepo.java  JobOpeningsRepo.java  RecruiterRepo.java  SeekerRepo.java  SkillMapedRepo.java  SkillsRepo.java  UserAccountRepo.java  UserRepo.java
src/main/java/com/wheelseye/ehiring/request/: AddJobReq.java  ApplyJobByUserReq.java  ChangePasswordReq.java  ChangeRecruiterDetailsReq.java  ChangeSeekerDetailsReq.java  CreateRecruiterReq.java  CreateSeekerReq.java  CreateUserReq.java  SearchJobWithSkillReq.java  UserAccountReq.java  UserSigninReq.java
src/main/java/com/wheelseye/ehiring/service/: JobAppliedService.java  JobOpeningsService.java  RecruiterService.java  SeekerService.java  UserAuthenticationService.java  UserService.java
src/main/resources/: application.properties
